# excel_to_json_converter

./: exceltojson.sln
exceltojson/: Form1.Designer.cs  Form1.cs  MyClass.cs  Program.cs  exceltojson - Backup.csproj  exceltojson.csproj
exceltojson/Properties/: Resources.Designer.cs
